[versions]
compileSdk = "34"
minSdk = "29"
targetSdk = "33"
androidGradlePlugin = "7.2.2"
kotlin = "1.6.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
androidx-annotation = "1.1.0"
espresso-core = "3.5.1"
appcompat = "1.6.0"
material = "1.6.0"
onnxruntime-android = "1.20.0"
org-nd4j = "1.0.0-beta7"
gson = "2.11.0"
opennlp-tools = "1.9.4"
multidex = "1.0.3"
activity = "1.4.0"
constraintlayout = "2.1.4"


androidx-core-ktx = "1.6.0"
lifecycle-runtime-ktx = "2.4.0"

compose-bom = "2022.12.00"
activity-compose = "1.3.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
onnxruntime-android = { group = "com.microsoft.onnxruntime", name = "onnxruntime-android", version.ref = "onnxruntime-android" }
org-nd4j = { group = "org.nd4j", name = "nd4j-native-platform", version.ref = "org-nd4j" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
opennlp-tools = { group = "org.apache.opennlp", name = "opennlp-tools", version.ref = "opennlp-tools" }
multidex = { group = "com.android.support", name = "multidex", version.ref = "multidex" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui"}
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-material = { group = "androidx.compose.material", name = "material"}
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-manifest" }
